# spring-boot-cxf-saml

./: pom.xml
src/main/java/com/example/cxfservice/cxfsamlwebsso/: CxfSamlWebSsoApplication.java  HelloServiceImpl.java
src/main/resources/: application.properties  cxf.properties  keystore.jks  okta.cert
src/test/java/com/example/cxfservice/cxfsamlwebsso/: CxfSamlWebSsoApplicationTests.java
